## 기능
0. 시작-끝 표현
1. 숫자표현 ( 음수 / 양수 )
2. 변수 ( 생성 / 사용 )
3. 출력 ( 숫자 / 문자 / 개행 )
4. 점프
5. 조건문
6. 입력
7. 종료 ( 없어도 됨 )

## 직접 짜보기
대체 누가

디미 호에엥..
디이미 호엥
디이이미 하와와 # -3

서류제출 디미고 제발!
서류제출 디이미고 제발....
서류제출 디이이미고 제발.... # error! "호에엥 너무 커엇.."

폴짝! 호에에에에에엥 # 7번 라인으로 점프

디미고를 서류로 떨어짐?


## ============ 가공 안된 생각들 ============

누가 디미고를 # 시작 키워드

# 숫자 표현은 "호에엥"과 "하와와"
호에엥 # 3
호엥 # 2
호에에에엥 # 5

하와와 # -3
하와 # -2
하와와와와 # -5

# 두 방식 모두 .을 추가하여 -1 또는 +1을 추가할 수 있음
호에엥.. # 3 + (-2) = 1
호엥.. # 2 + (-2) = 0
호에에에엥... # 5 + (-3) = 2

하와와.. # -3 + (2) = -1
하와.. # -2 + (2) = 0
하와와와와... # -5 + (3) = -2

# 변수는 디[가-힣]*미 꼴로 선언 혹은 할당
디미 호에엥 호에에에엥 호에엥 호에에엥
디이미 호에에엥 호에에에엥 호에엥
디이이미 호에엥 호엥 호엥 호에엥

# 변수 "디미"는 "디미고"로, 변수 "디이미"는 "디이미고"로 끝에 "고(Go?)"를 붙여 사용함

# 출력은 "서류제출"로
# 끝 문자에 따라 출력 형식이 달라짐
# 제발! -> 숫자
# 제발..* -> 단일문자
# 서명 -> 개행문자.  ( 임시임 )
서류제출 디미고 제발!
서류제출 디이미고 제발.   # 이
서류제출 디이미고 제발..  # 세개는
서류제출 디이미고 제발... # 결과가 같아야됨
서류제출 디이미고 제발    # 얜 결과 달라야됨
서류제출 서명 # \n 출력

# jmp로 반복문 구현
폴짝! 호에에엥 호에엥

# 조건문

# 입력

# 종료 ( 끝 키워드랑은 다름. 엄랭의 "화이팅!" 과 같은 코드 )
# 없어도 되긴해

서류로 떨어짐? # 끝 키워드